# springdata_jpa_herencia

./: pom.xml
src/main/java/practica/: Admin.java  AdminRepository.java  Company.java  CompanyRepository.java  Empleado.java  EmpleadoRepository.java  MainControler.java  Ofertas.java  OfertasRepository.java  Principal.java  Usuario.java  credenciales.js
src/main/resources/: application.properties
src/main/resources/templates/: crearOferta.html  insertarEmpleo.html  login.html  menuUSER.html
